@media(max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;

        height: 90%;
        width: 60%;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translate(-50%);
        background-repeat: no-repeat;
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 250px;
    }

    #page-create-point .field-group{
        flex-direction: column;

        max-width: 50;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0  ;
    }

    #page-create-point .items-grid{
        grid-template-columns: 1fr;
    }

    #page-create-point form{
        margin: 34px auto;

        padding: 40px;

    }

    #page-create-point button{
        max-width: 100%;
    }


}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}


@media (max-width: 380px){
    #page-create-point button{
        max-width: 215px;
        margin-left: 5px;
    }

    #page-create-point form{
        margin: 34px auto;

        padding: 20px;

    }
    #page-home main p {
        font-size: 24px;
        line-height: 38px;
        margin-top: 8px;
        margin-right: 25px;
        margin-bottom: -30px;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        display: flex;
        flex-direction: column;
        margin-bottom: -35px;
        align-items: center;
    }
}

@media (max-width: 320px){
    #page-home .content{
        margin-top: -20px;
        align-items: center;
        justify-content: center;
    }

    #page-home main p{
        font-size: 20px;
    }

    #page-home main h1{
        font-size: 30px;
    }
}